<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="./css/contacts.css">
</head>
<body>
    <div class="container">
        <h1>Контакты</h1>
        <div class="contact-info">
            <p><strong>Телефон:</strong> +7 (123) 456-7890</p>
            <p><strong>Email:</strong> info@example.com</p>
            <p><strong>Адрес:</strong> ул. Примерная, д. 123, г. Примерный</p>
        </div>
        <p>Свяжитесь с нами для получения дополнительной информации или вопросов.</p>
        <a href="http://kosmoo.beget.tech/">JavaScript</a>
    </div>
</body>
</html>