<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JavaScript</title>
<link rel="stylesheet" href="./css/./hello.css">
<link rel="stylesheet" href="./css/chava.css">
<link rel="stylesheet" href="./css/fonts.css">
<link rel="stylesheet" href="./css/hello1.css">
</head>
<body>
    <section class="hello">
        <img class="Logo" src="./img/Logo.svg" alt="">
    
    <div class="CourseData">
        <div class="courseInfo">
            <div class="title">
                старт
            </div>
            <div class="value">
                1 декабря
            </div>
        </div>

        <div class="courseInfo">
            <div class="title">
                длительность

            </div>
            <div class="value">
                2 месяца | 24 занятия
            </div>
    </div>
    </div>

    <h1>HTML, CSS, JS</h1>
    <p>
        Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями
    </p>
    <div class="buttons">
    <button class="purple">Получить программу курса</button>
    <button class="white">Записаться на курс</button>


    </div>
<div class="name">
    <label class="ss" >Ccылки:</label>
</div>
    
    <div class="link">

        <a class="contacts" href="./contacts.html" target="_blank">Перейти на страницу контактов</a><br>
        <a class="instagram" href="https://www.instagram.com/" target="_blank">instagram</a>
    </div>

</section>
<script src="./js/hello.js"></script>
</body>
</html>