* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'TT Hoves', sans-serif;




}
section{
    padding: 0 calc(10.6vw - 16px);
    margin-top: calc(10.5vw + 25.546px);


}

section.hello{
    background-image: url('../img/html_css_js\ 1.png') ;
    background-repeat: no-repeat;
    background-position: top calc(4.9vw + 59px) right calc(6.1vw + 20px);
    background-size: calc(23.9vw + 89px);


}

.Logo{
margin-top: 37px;
height: calc(1.2vw + 25px);
}
.CourseData{
margin-top: calc(6.3vw + 4px);
margin-bottom: calc(3.1vw + 36px);
font-size: calc(0.6vw + 14px);
line-height: 140%;

display: flex;
gap: 30px 138px;
flex-wrap: wrap;

}
.CourseData .value{
font-weight: 780;

}


h1{
    font-family: 'Chava' , sans-serif;
    font-size: calc(4.2vw + 26px);
    line-height: 110%;
    margin-bottom: 40px;
}
p{
font-weight: 300;
font-size: calc(1vw + 14px);
font-weight: 140%;

}
.buttons{
margin-top: 20px;
display: flex;
gap:  20px 30px;
flex-wrap: wrap;


}

button.purple{
width: 328px;
border-radius: 12px ;
padding: 20px 0;
background-color: #6E3ABA;
font-weight: 500;
font-size: 18px;
line-height: 118%;
color: white;
border: 0;
}
button.white{
    width: 328px;
    border-radius: 12px ;
    padding: 20px 0;
    background-color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 118%;
    color: purple;
    border: 1px solid #6E3ABA;
}



h2{
    
    font-size: calc(2.7vw + 24px);
    margin-top: calc(11vw + 18px);
    margin-bottom: calc(5.5vw + 19px);
    font-weight: 500;
    line-height: 117%;
    text-transform: uppercase;
    
}
.students{
    display: flex;
    flex-wrap: wrap;
    gap: calc(1.4vw + 35px) 70px;
}
.student{
    flex-basis: 450px;
    flex-grow: 1;
}
.student img{
    width: 210px;
}
.student h4{
    font-size: calc(1vw + 14px);
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;

    margin-top: 10px;
    margin-bottom: 20px;
}
.student p{
    font-weight: 400;
}







.purpleBG{
    background-color:#6E3ABA; 
    padding-top: calc(4.4vw + 23px);
    padding-bottom: calc(4.1vw + 5px);
}

.purpleBG h3{
    color:white;
    font-size: calc(2.4vw + 26px);
    font-weight: 700;
    line-height: 117%;
    text-align: center;
    text-transform: uppercase;

}
.timer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    color: #2F1D4E;
    margin-top: calc(4.1vw + 4.66px);
    margin-bottom: calc(4.1vw + 4.66px);

}
.num{
    font-family: "Chava";
    font-size: calc(12vw + 12px);
    font-weight: 400;
    line-height: 107%;
    
    
}
.desc{
font-size: calc(2vw +3px);
font-weight: 500;
line-height: 117%;
text-transform: uppercase;
}
.center{
    display: block;
    margin: 0 auto;

}












.main{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: calc(3.4vw + 7px);

}
.left img{
width: calc(7.7vw + 300px);
height: calc(10.8vw + 463px);


}
.right{
    gap: calc(1.1vw + 6px);   

}

.right h3{

font-weight: 700;
font-size: calc(1.1vw + 34px);
line-height: 120%;
margin-bottom: calc(1.1vw +5.8px);
width: calc(24.6vw +248px);

}
.right p{

font-size: calc(1vw + 14px);
line-height: 140%;
width: 566px;
margin-bottom: calc(5.5vw + 19px);


}

.down1{
    display: flex;
    flex-direction: row;

    gap: 10px;

    
}
.down1 p{
        font-size: calc(0.6vw + 14px);
        line-height: 140%;
        margin-top: 10px;
    
    }

    .text1{
        flex-wrap: wrap;
        display:flex;
        flex-direction:row;
        width: 250px;
    }
    .text2{
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        width: 250px;
    }
    .down2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
    }

    .down2 p{
        font-size: calc(0.6vw + 14px);
        line-height: 140%;
        margin-top: 10px;
    }
    .text3{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    width: 250px;
}
.text4{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    width: 250px;
}
.right img{
    width: 36px ;
    height: 36px;

}












.Allprocess{
    display: flex;
    flex-wrap: wrap;
    gap: 90px 120px;
}

.twomonth h2{
    font-size: calc(2.7vw + 24px);
    margin-top: calc(11vw + 18px);
    margin-bottom: calc(7.7vw + -7);
    font-weight: 500;
    line-height: 117%;
    text-transform: uppercase;
}
.process{
    
        flex-basis: 400px;
        flex-grow: 1;
    }

.process h4{

    font-size: calc(1vw + 14px);
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;

    margin-bottom: calc(1.1vw + 5.85px);
}
.process p{
    font-weight: 400;
}







.mainDiplom{

    display: grid;
    grid-template-columns: repeat(24, auto) ;
    grid-template-rows: repeat(10, 1fn);
    gap: 20px

}



.A {
    grid-row: 1/6;
    grid-column: 1/6;
    
}
.A img{
width: calc(10.7vw + 292.857px);
height: calc(7.5vw + 204.538px);


}
.B{
    grid-row: 1/3;
    grid-column: 6/24;

}
.B h4{
    font-size: calc(2.5vw + 25.7px);
    font-weight: 500;
    line-height: 117%;
    text-transform: uppercase;
    width: calc(26.3vw + 241.8px);
    height: calc(1.7vw + 117px);
    
}
.C{
    grid-row: 3/5;
    grid-column: 6/24;
}
.C p{

font-size: calc(0.9vw + 14.9px);
font-weight: 400;
line-height: 140%;


}
@media (max-width: 1275px) {
.mainDiplom{
    grid-template-columns: auto;
    gap: 20px;
}
.B{
    grid-row: 1/3;
    grid-column: 1/6;
}
.A{
    grid-row: 3/8;
    grid-column: 1/6;
}
.C{
    grid-row: 8/10;
    grid-column: 1/6;
}

}
















.H11{

    display: grid;
    grid-template-columns: repeat(10, auto) ;
    grid-template-rows: repeat(24, 1fn);
    gap: 20px

}



.A1 {
    grid-column: 1/6;
    grid-row: 1/5;
    
}
.A1 h4{
    font-size: calc(2.5vw + 25.7px);
    font-weight: 500;
    line-height: 117%;
    width: calc(42.1vw + 189.84x);
        height: calc(4.6vw + 144.84px);


}
.A2{
    grid-column: 1/9;
    grid-row: 5/8;

}
.A2 p{
    font-size: calc(0.9vw + 14.89px);
    line-height: 140%;
    width: calc(57.6vw + 139.193px);
    height: calc(0.2vw +149.311px);
    
    span{
    
    
    font-weight: 700;
    
    
    
}
}


.A3{
grid-row: 8/9;
grid-column: 1/9
;
}
.A3 img{
    width: calc(77.4vw + 74.076px);
height: calc(22.5wv + 22.269px);


}



@media (max-width: 328px) {
.mainDiplom{
    grid-template-columns: auto;
    gap: 20px;
}
}







.EndHomework h2{
    /* font-size: calc(2.7vw + 24px);
    margin-top: calc(11vw + 18px);
    margin-bottom: calc(7.7vw + -7);
    font-weight: 500;
    line-height: 117%;
    text-transform: uppercase; */
font-size: (2.5vw + 25.731px);
font-weight: 500;
line-height: 117%;
width: calc(-52.5 + 1000.269px);
height: calc(-1.3vw + 84.134px);



}

.InfoBox{
    display: grid;
    grid-template-columns:  repeat(20, aut);
    grid-template-rows:   repeat(20, 1fn);
}
.ingBox{
    grid-column: 1/2;
    grid-row: 1/10;
}
.InfoBox img{
    width: calc(10.7vw + 292.857px);
height: calc(7.5vw + 204.538px);
}
.BoxP{
    font-family: 'TT Hoves', sans-serif;

    grid-row: 2/9;

    grid-column: 2;
    display: grid;
    grid-template-columns: repeat();

    width: calc(20.2vw + 261.849px);
    height: calc(11.1vw + 211.479px);

    gap: calc(0.5vw + 18.277px);

    


}
.Box1{
    grid-column: 2/4 ;
    grid-row: 1/4;
    



}
.Box1 p{
    width: calc(15.8vw + 76.319px);
    font-size: calc(0.3vw + 16.966px);

}

.Box2{
    grid-column: 2/4 ;
    grid-row: 2/4;  
    grid-auto-rows: minmax(10px, auto);
}

.Box2 p{
grid-auto-rows: center;
font-size: calc(0.3vw + 16.966px);

}
.Box3{
    grid-column: 2/4 ;
    grid-row: 3/4;  
} 

.Box3 p{
    width: calc(1.6vw +  315.63px);
    font-size: calc(0.3vw + 16.966px);
}

    
@media (max-width: 328px) {
    .InfoBox{
        grid-template-columns: auto;
        gap: 20px;
    }
    
    .ingBox{
        grid-row: 1/2;
        grid-column: 1/10;
    }
    }
