<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JavaScript</title>
<link rel="stylesheet" href="./css/./hello.css">
<link rel="stylesheet" href="./css/chava.css">
<link rel="stylesheet" href="./css/contacts.css">

</head>
<body>
    <section class="hello">
        <img class="Logo" src="./img/Logo.svg" alt="">
    
    <div class="CourseData">
        <div class="courseInfo">
            <div class="title">
                старт
            </div>
            <div class="value">
                1 декабря
            </div>
        </div>

        <div class="courseInfo">
            <div class="title">
                длительность

            </div>
            <div class="value">
                2 месяца | 24 занятия
            </div>
    </div>
    </div>

    <h1>HTML, CSS, JS</h1>
    <p>
        Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями
    </p>
    <div class="buttons">
    <button class="purple">Получить программу курса</button>
    <button class="white">Записаться на курс</button>


    </div>

    
    

</section>

<section>
    <h2>Этот курс для тебя, если ты...</h2>    
<div class="students">
    
    <div class="student">
    <img src="./img/pic_memoji_01.png" alt="">
    <h4>Backend разработчик</h4>
    <p>Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы начать изучение frontend и встать на путь full-stack разработчика</p>
</div>

<div class="student">
    <img src="./img/pic_memoji_02.png" alt="">
    <h4>СТУДЕНТ</h4>
    <p>Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства</p>
</div>

<div class="student">
    <img src="./img/pic_memoji_03.png" alt="">
    <h4>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h4>
    <p>Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный фидбек</p>
</div>

<div class="student">
    <img src="./img/pic_memoji_04.png" alt="">
    <h4>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h4>
    <p>Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт для того чтобы начать карьеру frontend разработчика.</p>
</div>
</div>


    </section>

    <section class="purpleBG">
        <h3>
            10% скидка действует
        </h3>
        <div class="timer">
            <div class="timerElen">
                <div class="num">
                    00
                </div>
                <div class="desc">
                    дней
                </div>
            </div>

            <div class="timerElen">
                <div class="num">
                    00
                </div>
                <div class="desc">
                    часов
                </div>
            </div>

            <div class="timerElen">
                <div class="num">
                    00
                </div>
                <div class="desc">
                    минут
                </div>
            </div>
            
        </div>
        <button class="white center">Воспользоваться скидкой</button>
    </section>

<section class="site3">
    <h2>А кто преподает?</h2>
<div class="main">
    <div class="left">
        <img src="./img/pic_Roman-Ickov.png" alt="photoYuriy">
    </div>
    <div class="right">
        <h3 >Юрий Каграманян</h3>
        <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>
        <div class="RightDown">
            <div class="down1">
                <div class="text1">
                    <img src="./img/Icon_case.svg" alt="">
                    <p>Руководитель TEHNIKUM.CODING</p>
                </div>

                <div class="text2">
                    <img src="./img/Icon_winning_cup.svg" alt="">
                    <p>Призер международных олимпиад</p>
                </div>
            </div>

            <div class="down2">
                <div class="text3">
                    
                    <img src="./img/Icon_hearts.svg" alt="">
                    <p>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</p>
                </div>

                <div class="text4">
                    <img src="./img/Icon_keyboard.svg" alt="">
                    <p>Более 10 лет опыта в программировании</p>
                </div>
            </div>

        </div>
    </div>
</div>
</section>

<section class="twomonth">
    <h2>За 2 месяца ты станешь полноценным верстальщиком</h2>
    <div class="Allprocess">
    
        <div class="process">
        <h4>—  Обучаем с нуля </h4>
        <p>Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой</p>
    </div>
    
    <div class="process">
        <h4>—  Помогаем лучшим студентам с трудоустройством</h4>
        <p>Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана</p>
    </div>
    
    <div class="process">
        <h4>—  70% практики</h4>
        <p>Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике и сформировать портфолио</p>
    </div>
    
    <div class="process">
        <h4>—  Доводим до результата</h4>
        <p>В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы и помогут усвоить материал</p>
    </div>
    </div>
    
</section>

<section class="Diplom">

    <div class="mainDiplom">
        <div class="info A">
            <img src="./img/pic_diplom.png" alt="">
        </div>

        <div class="info B">
        <h4>диплом об окончании курса</h4>

        </div>

        <div class="info C">
            <p>Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в компанию мечты</p>
        </div>
    </div>
</section>

<section class="Ver1" >

    <div class="mineVer" >
<div class="H11">
    <div class="A1">

        <h4> Сколько может зарабатывать Веб-Верстальщик?</h4>
    </div>
    <div class="A2">

        <p>По данным сайта hh.uz большие компании готовы платить начинающим Верстальщикам  <span>от 300$</span>.
        Тебе лишь нужно набираться опыта и твой доход будет расти с каждым разом . А мы готовы тебе помочь в этом!</p>
    </div>
    
            <div class="Ver A3">
        <img src="./img/pic_hh.png" alt="">
            </div>
    
</div>
        
        
    
        

    </div>
</section>

<section class="End9Homework">
    <h2>Кроме этого тебя ждут:</h2>
    <div class=".mainBox">
        
        <div class="InfoBox">
            <div class="ingBox">
                <img src="./img/pic_student-box.png" alt="">
            </div>
            <div class="BoxP">
                <div class="Box1">
                    <p >150$ от наших партнёров</p>
                </div>
<div class="Box2">

    <p >Компьютер для каждого студента со всеми необходимыми программами</p>
</div>
<div class="Box3">

    <p >Набор студента - приветственное письмо с ссылкой на закрытую группу, канцелярские принадлежности, стикеры и партнерские промо-коды</p>
</div>
            </div>
        </div>
    </div>
</section>



<script src=""></script>
</body>
</html>